<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Projects</title>
        <link rel="stylesheet" href="assets/styles.css">
        <style>
            body {
                text-align: Arial, sans-serif;
                text-align: center;
            }

            nav li {
                display: inline;
            }

            nav a {
                text-decoration: none;
                color: #0073b1;
                font-weight: bold;
            }

            section {
                margin: 20px;
                padding: 20px;
                border: 2px solid #ccc;
                border-radius: 20px;
                background-color: #f9f9f9;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
            }

            h2 {
                text-align: center;
                margin-top: 20px;
            }

            h3 {
                text-align: center;
                margin-top: 20px;
            }

            a {
                text-align: center;
                margin-top: 20px;
            }

            ul {
                text-align: center;
                margin-top: 20px;
            }

            li {
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
</html>
<body>
    <input type="checkbox" id="dark-toggle">
    <label for="dark-toggle" class="toggle-label">Dark Mode</label>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="certifications.html">Certifications</a></li>
        </ul>
    </nav>

    <h1>Projects</h1>
    <h2>Check out my Github for more projects and their repository links!</h2>
    <a href="https://github.com/JWT890?tab=repositories">Github repositories</a>

    <section>
    <h3>Enterprise Network Design Class Project (UAH)</h3>
    <a href="https://github.com/JWT890/IS-460-class-project">Link to Github repository</a>
    <ul>
        •	Designed and implemented enterprise network architecture, integrating routers, switches, workstations and encryption devices for seamless connectivity.     
        •	Configured and coordinated IP-based network devices, ensuring resilience, stability and secure access to application server.    
        •	Demonstrated advanced network expertise in deployment, configuration, and operational testing of network infrastructure.        
    </ul>
    </section>

    <section>
    <h3>Ubuntu STIG Checker and Compliance Class Project (UAH)</h3>
    <a href="https://github.com/JWT890/UAH-IS-480-Final-Project-Ubuntu-STIGS">Link to Github repository</a>
    <ul>
        •	Engineered a robust Bash script to streamline the automated identification of Security Technical Implemented Guides (STIGs) within the Ubuntu operating system.     
        •	Detected and remediated 8 vulnerabilities (3 high, 5 medium), ensuring compliance with DoD benchmarks by 60%.   
    </ul>
    </section>

    <section>
    <h3>Automation of RMF with Bash Scripting Language (Personal)</h3>
    <a href="https://github.com/JWT890/Bash-RMF">Link to Github repository</a>
    <ul>
        •	Developed and deployed automation scripts to streamline RMF documentation, including System Security Plans (SSPs), Standard Operating Procedures (SOPs), and Security Assessment Plans (SAPs).  
        •	Optimized compliance workflows, reducing manual processing time and enhancing accuracy in risk reporting and compliance tracking by 50%.        
    </ul>
    </section> 

    <section>
    <h3>Zeek and Elastic Stack Networking Home Lab (Personal)</h3>
    <a href="https://github.com/JWT890/Zeek-ELK-Stack-Lab">Link to Github repository</a>
    <ul>
        •	Work in progress, will update since more powerful computer this time and when completed
    </ul>
    </section>
    

    <section>
        <h3>College Football Heisman Predictor (SAIC)</h3>
        <a href="https://github.com/JWT890/Python-Heisman-Predictor">Link to Github repository</a>
        <ul>
            •	Developed a Python application to predict Heisman Trophy winners across college football seasons, leveraging advanced data analysis techniques.     
            •	Analyzed comprehensive datasets of player performance—focusing primarily on quarterbacks—to generate accurate, season-by-season Heisman predictions.        
        </ul>
    </section>

    <section>
        <h3>Nessus Vulnerability Scanner Home Lab (Personal)</h3>
        <a href="https://github.com/JWT890/Nessus-Vulnerability-Scanner-Home-lab-results">Link to Github repository</a>
        <ul>
            •	Configured Nessus scanner and Windows 10 VM to perform comprehensive vulnerability assessments.
            •	Detected and remediated 75+ critical security flaws in Firefox, enhancing overall security posture by 100%.
            •	Compiled detailed vulnerability reports and resolved 152 system vulnerabilities in alignment with recommended actions.      
        </ul>
    </section>

    <section>
        <h3>PowerShell File Integrity Monitor Project (Personal)</h3>
        <a href="https://github.com/JWT890/Powershell-File-Integrity-Monitor">Link to Github repository</a>
        <ul>
            •	Developed and validated five dynamic PowerShell scripts to identify file integrity and text alterations across various platforms and specifications.        
            •	Oversaw surveillance of file changes and assessed user access: least privilege principle.       
        </ul>
    </section>

    <section>
        <h3>Vue.js Weather App (SAIC)</h3>
        <a href="https://github.com/JWT890/weather-app">Link to Github repository</a>
        <ul>
            •	Implemented a weather app using Vue.js, showcasing proficiency in front-end development and API integration.    
            •	Utilized OpenWeatherMap API to fetch weather data and display it in a user-friendly interface.      
        </ul>
    </section>

    <section>
        <h3>Vue.js News App (SAIC)</h3>
        <a href="https://github.com/JWT890/news-app2">Link to Github repository</a>
        <ul>
            •	Developed a news app using Vue.js, showcasing proficiency in front-end development and API integration.     
            •	Utilized NewsAPI to fetch news data and display it in a user-friendly interface.    
        </ul>
    </section>

    <section>
        <h3>Python RSS Feed Reader (Advanced) (Personal)</h3>
        <a href="https://github.com/JWT890/rss-python-feeder2">Link to Github repository</a>
        <ul>
            •	Developed a Python program to read and process RSS feeds, demonstrating efficient real-time information tracking and analysis.      
            •	Leveraged the Feedparser library to parse and extract structured data from diverse RSS sources.     
            •	Implemented a user-friendly interface to clearly present extracted information, enhancing usability for end-users.      
            •	Integrated automated testing and deployment via GitHub Actions and a CI/CD pipeline, ensuring reliable updates and streamlined workflows.       
        </ul>
    </section>

    <section>
        <h3> Python Stock Market Reader (SAIC)</h3>
        <a href="https://github.com/JWT890/Python-Stock-Market-Reader">Link to Github repository</a>
        <ul>
            •	Developed a Python program to read and process stock market data, showcasing proficiency in data analysis and visualization.        
            •	Utilized the AlphaVantage API to fetch stock market data and display it in a user-friendly interface.       
        </ul>
    </section>

    <section>
        <h3> Vue Password Checker (SAIC)</h3>
        <a href="https://github.com/JWT890/vue-password-checker-simple">Link to Github repository</a>
        <ul>
            •   Developed a Vue.js application for password strength validation, demonstrating expertise in front-end development and security-focused input handling.      
            •   Designed and implemented a user-friendly interface to clearly communicate password strength feedback to users.      
        </ul>
    </section>

    <section>
        <h3>YARA Threat Detection (Personal)</h3>
        <a href="https://github.com/JWT890/Yara-Detection-Lab">Link to Github repository</a>
        <ul>
            •	Secured the YARA software and orchestrated a script to host four files with suspected potential indicators of compromise (IoC).     
            •	Engineered precise YARA rules meticulously crafted to systemically detect and classify IoCs, harnessing proven signatures and patterns.     
        </ul>
    </section>

    <section>
        <h3>AWS Rapid Document Conversion (Personal)</h3>
        <a href="https://github.com/JWT890/rapiddocumentconversionaws">Link to Github repository</a>
        <ul>
            * Work in progress since redoing
        </ul>
    </section>

    <section>
        <h3>AWS Transfer Family App Walkthrough (Personal)</h3>
        <a href="https://github.com/JWT890/awstransferfamilyappwalkthrough">Link to Github repository</a>
        <uL>
            * See GitHub repo for more details
        </uL>
    </section>

    <section>
        <h3>AWS S3 Nginx Server on Kali Linux (Personal)</h3>
        <a href="https://github.com/JWT890/aws-nginx-web-server">Link to GitHub repository</a>
        <ul>
            • Architected and documented a Linux-based NGINX web server in AWS, showcasing hands-on cloud provisioning and secure server configuration.     
            • Implemented AWS S3 integration for static content management using IAM roles and AWS CLI to automate file synchronization by 50%.   
            * Delivered cloud-hosted web content via NGINX configured to serve synchronized S3 assets, demonstrating proficiency in networking and cloud-based content delivery.    
        </ul>
    </section>

    <section>
        <h3> AWS ECS Fargate Container App (Personal)</h3>
        <a href="https://github.com/JWT890/aws-ecs-fargate-container-app">Link to Github repository</a>
        <ul>
            * Deployed a Dockerized Python application on AWS ECS using Fargate, configuring ECR, task definitions, and services to run serverless containers at scale, improving deployment efficiency by 50%.
            * Automated container build and cloud provisioning with AWS CLI and IAM, enabling repeatable, secure application delivery without EC2 management, reducing setup time by 60%.
        </ul>
    </section>

    <section>
        <h3>n8n Workflows</h3>
        <a href="https://github.com/JWT890/n8n-workflows">Link to Github repository</a>
        <ul>
            * Work in progress since learning n8n
        </ul>
    </section>
    
    <section>
        <h3>Python PCAP Packet Analyzer (Personal)</h3>
        <a href="https://github.com/JWT890/pcap-analysis-python-program">Link to Github repository</a>
        <ul>
            •	Developed and implemented a Python based solution for PCAP file analysis, optimizing network traffic visibility and streamlining data processing workflows.     
            •	Leveraged the Scapy library to extract, parse, and interpret complex packet-level data, delivering actionable insights for network monitoring and security analysis.        
            •	Implemented a user-friendly interface to present extracted information clearly and effectively.     
        </ul>
    </section>

    <section>
        <h3>IT Repetitive Task Automation Scripts (Personal)</h3>
        <a href="https://github.com/JWT890/repetitive-task-automation">Link to Github repository</a>
        <ul>
            •   Engineered automation scripts in Python, Bash, JavaScript, and C++ to streamline repetitive system administration tasks, boosting operational efficiency and reducing manual effort.    
            •	Designed and deployed tools for Linux monitoring, disk usage tracking, patch status verification, and user provisioning, enhancing system reliability and visibility by 100%.   
        </ul>
    </section>

    <section>
        <h3> Linux Repetitive Task Automation Script (Personal)</h3>
        <a href="https://github.com/JWT890/linux-repetitive-task-bash">Link to Github repository</a>
        <ul>
            •	Automated Linux system monitoring and maintenance tasks using Bash, enhancing operational efficiency and reducing manual effort by 40%. 
            •	Engineered structured system reports and logs to streamline repetitive administrative processes, improving visibility and response times by 35%.    
            •	Implemented root-level verification and safeguards for critical operations, ensuring system integrity and minimizing downtime by 25%.   
        </ul>
    </section>

    <section>
        <h3>Compliance Automation Scripts (Personal)</h3>
        <a href="https://github.com/JWT890/compliance-automation">Link to Github repository</a>
        <ul>
            •	Created compliance automation scripts to assess system adherence to regulatory standards like NIST 800 53 and NIST 800 171, automating control checks using Bash and Python.    
            •	Automated verification of security controls (e.g., least privilege enforcement, password policies, audit logging, and patch status) to streamline compliance reporting and reduce manual effort by 100%.    
            •	Developed reusable scripts to check system configurations (file permissions, baseline settings, encryption, and update status), enhancing continuous compliance monitoring by 40%.  
            •	Work in progress will update.
        </ul>
    </section>

    <section>
        <h3> JavaScript Static Patch Monitor Site (Personal)</h3>
        <a href="https://github.com/JWT890/javascript-patch-monitor-static">Link to Github repository</a>
        <uL>
            •   Developed a JavaScript/Vue static application for real-time system patch monitoring dashboards, prioritizing front-end functionality (95% focus).   
            •   Implemented full development and deployment tooling, including build, serve, and lint scripts, achieving complete coverage.     
            •   Streamlined system monitoring processes, enhancing visibility and operational efficiency for end-users and stakeholders.    
        </uL>
    </section>

    <section>
        <h3> Linux SSH Harden Access Control Project (Personal)</h3>
        <a href="https://github.com/JWT890/linux-ssh-harden-access-control">Link to Github repository</a>
        <ul>
            •   Fortified server security by 90% through SSH hardening, including disabling root login, enforcing key-based authentication, and restricting user access.    
            •   Mitigated unauthorized access risk by 85% by implementing IP restrictions, deploying fail2ban protections, and eliminating weak ciphers and legacy protocols.   
            •   Streamlined operations by 70% through automating SSH configuration enforcement and standardizing access controls across Linux environments.      
        </ul>
    </section>

    <section>
        <h3> Windows System Security Hardening Project (Persona) </h3>
        <a href="https://github.com/JWT890/windows-system-hardening-project">Link to Github repository</a>
        <ul>
            •	Hardened Windows 11 Pro environments by reducing attack surface, standardizing secure configurations, and aligning system policies with best practices, enhancing security posture by 30%.    
            *   Orchestrated automated enforcement of security controls using PowerShell, configuring Windows Defender, applying baselines, strengthening password policies, and hardening RDP access, boosting compliance by 40%.     
            •	Amplified system resilience and visibility through centralized logging, alerting, and policy monitoring, enabling proactive threat detection and reducing remediation time by 25%.      
        </ul>
    </section>

    <section>
        <h3> Microsoft SCCM Home Lab</h3>
        <a href="https://github.com/JWT890/microsoft-sccm-lab">Link to Github repository</a>
        <ul>
            •	Work in progress will update.
        </ul>
    </section>

    <section>
        <h3>Linux User Group Automated Management System Script (Personal)</h3>
        <a href="https://github.com/JWT890/linux-user-group-automated-management-system-script">Link to Github repository</a>
        <ul>
            * Work in progress on Python script. Will update.   
            * Built a Linux user and group automated management system using Bash and Python, streamlining identity and access tasks by automatically creating, modifying, and assigning users to groups based on structured input. 	       
            * Developed robust scripting to handle user provisioning, group assignments, and system configuration checks, reducing manual administration effort and improving consistency across environments by 100%.      
            * Integrated logging and validation mechanisms to track actions and ensure reliable execution of user/group operations, enhancing auditability and maintainability by 60%.      
        </ul>
    </section>
    <section>
        <h3>SQL / Python Financial Tracking Dashboard (Personal)</h3>
        <a href="https://github.com/JWT890/sql-python-financial-dashboard-tracking">Link to Github repository</a>
        <ul>
            •	Work in progress will update. Learning how to python bulk import from below
        </ul>
    </section>

    <section>
        <h3> Python SQL Server Goodreads Library (Personal)</h3>
        <a href="https://github.com/JWT890/Python-SQL-Server-Goodreads-Library">Link to Github repository</a>
        <ul>
            *   Designed and deployed a SQL Server database to manage a personal Goodreads library, integrating authors, books, genres, ratings, and reading progress—improving data accessibility by 80%.    
            *	Developed Python scripts to automate data import into SQL Server, reducing manual processing time by 60% and enabling efficient querying and analysis of Goodreads exports using SQL.
        </ul>
    </section>

    <section>
        <h3> MySQL Movie Rating Database (Personal)</h3>
        <a href="https://github.com/JWT890/MySQL-Movie-Rating-Database">Link to GitHub repository</a>
        <ul>
            •	Engineered a relational MySQL database, importing and organizing Letterboxd user data, improving data accessibility and query efficiency by 40%.
            •	Optimized SQL queries to extract insights on ratings and viewing habits, reducing report generation time by 35%.
        </ul>
    </section>

    <section>
        <h3>Python Security Log Analysis System (Personal)</h3>
        <a href="https://github.com/JWT890/python-security-log-analysis-system">Link to Github repository</a>
        <ul>
            •	Work in progress will update.
        </ul>
    </section>
    <section>
        <h3>Job Scraper Program (Personal)</h3>
        <a href="https://github.com/JWT890/job-scraper-program">Link to Github repository</a>
        <ul>
            •	Work in progress will update.
        </ul>
    </section>
    <section>
        <h3>Snort and Suricata Networking Home Lab (Personal)</h3>
        <a href="https://github.com/JWT890/snort-and-suricata-home-lab">Link to Github repository</a>
        <ul>
            •	Work in progress will update.
        </ul>
    </section>

    <section>
        <h3> Wiresguard VPN Server (Perosonal)</h3>
        <a href="https://github.com/JWT890/vpn-server-with-wireguard">Link to Github repository</a>
        <ul>
            •	Work in progress will update.
        </ul>
    </section>

    <section>
        <h3> Malware Analysis Home Lab (Personal)</h3>
        <a href="https://github.com/JWT890/malware-analysis-lab">Link to GitHub repository</a>
        <ul>
            •	Work in progress will update.
        </ul>
    </section>

    <section>
        <h3> Proxmox Home Lab (Personal)</h3>
        <a href="https://github.com/JWT890/procmox-lab">Link to GitHub repository</a>
        <ul>
            •	Work in progress will update.
        </ul>
    </section>
</body>